

spring.datasource.url = jdbc:mysql://localhost:3306/enade?useSSL=false
spring.datasource.username = root
spring.datasource.password = root

spring.datasource.testWhileIdle =  true

spring.jpa.properties.hibernate.format_sql = true
spring.jpa.show-sql =  true
spring.jpa.generate-ddl = true

spring.datasource.driver-class-name = com.mysql.jdbc.Driver

